# .logscope

./: .gitignore  LogScope.sln  README.md
.github/workflows/: build.yml  release.yml
assets/: README.txt
src/LogScope.App/: App.xaml  App.xaml.cs  LogScope.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/LogScope.App/Converters/: FieldForegroundConverter.cs  HexColorToBrushConverter.cs  InverseBoolToVisibilityConverter.cs
src/LogScope.App/Mvvm/: RelayCommand.cs  ViewModelBase.cs
src/LogScope.App/ViewModels/: ColorRuleEditViewModel.cs  ColumnToggle.cs  DefaultRules.cs  FlagRuleEditViewModel.cs  LogRowViewModel.cs  LogTabViewModel.cs  MainViewModel.cs  SyncMode.cs  WorkspaceNodeViewModel.cs
src/LogScope.App/Views/: ColorRulesWindow.xaml  ColorRulesWindow.xaml.cs  FlagRulesWindow.xaml  FlagRulesWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LogTabView.xaml  LogTabView.xaml.cs  ParserWizardWindow.xaml  ParserWizardWindow.xaml.cs
src/LogScope.Core/Documents/: ClipboardFormatter.cs  FieldSemanticGuesser.cs  LogDocument.cs  LogProfile.cs
src/LogScope.Core/Filtering/: FilterEngine.cs  FilterRule.cs  TimeRangeFilter.cs
src/LogScope.Core/Parsing/: DelimiterParser.cs  DelimiterProfile.cs  FormatDetector.cs  InvalidParserProfileException.cs  LogEvent.cs  MultilineGrouper.cs  MultilineRule.cs  ParsedRow.cs  RawFallbackParser.cs  RegexParser.cs  RegexProfile.cs
src/LogScope.Core/Persistence/: AppPaths.cs  AppSettings.cs  LogProfileDto.cs  ProfileRepository.cs  ProfileResolver.cs  RuleDtos.cs  SettingsStore.cs
src/LogScope.Core/Reading/: EncodingDetector.cs  FileLineIndex.cs  LogFileNotFoundException.cs  RawLogLine.cs  (+1 more)
tests/LogScope.App.Tests/: FieldForegroundConverterTests.cs  LogScope.App.Tests.csproj  MainWindowLayoutTests.cs  MainWindowStartupTests.cs  WpfTestFixture.cs
tests/LogScope.Core.Tests/: ClipboardFormatterTests.cs  ColorRulesTests.cs  DelimiterParserTests.cs  EncodingDetectorTests.cs  FieldSemanticGuesserTests.cs  FieldSemanticsTests.cs  FileLineIndexTests.cs  FilterEngineTests.cs  FlagRuleFieldScopeTests.cs  FlagRulesTests.cs  FormatDetectorTests.cs  LogDocumentLoadCapTests.cs  LogDocumentProfileSwitchTests.cs  LogDocumentTests.cs  LogFileReaderTests.cs  LogScope.Core.Tests.csproj  LogStreamWatcherTests.cs  MultilineGroupingTests.cs  ProfileRepositoryTests.cs  ProfileResolverTests.cs  RawFallbackParserTests.cs  RegexParserTests.cs  RuleDtoTests.cs  SearchEngineTests.cs  SettingsStoreTests.cs  SyncAlignmentTests.cs  TimeRangeFilterTests.cs  WorkspaceScannerTests.cs
tools/: make-icon.ps1
(+14 files in other folders)
