<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LogScope.Core\LogScope.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\logo-mark.png" />
    <Resource Include="Assets\logo-full.png" />
    <Resource Include="Assets\app.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <AssemblyName>LogScope</AssemblyName>
    <Version>0.2.4</Version>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <FileVersion>0.2.4.0</FileVersion>
    <Product>.logscope</Product>
    <Description>Read-only, offline log analysis tool for SDETs.</Description>
  </PropertyGroup>

</Project>
